# dotz

./: .classpath  .gitignore  .project  build.gradle  manual.html  manual.txt  other_games.docx  other_games.txt  todo.txt
data/: .gitignore  recentLevels.txt
data/deleted/: 185.json  232.json  299.json  39.json  44.json  46.json
data/deletedSets/: 9.json
data/levels/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+361 more)
data/sets/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
data/stats/100/moves/: Enno.json
data/stats/100/score/: Enno.json
data/stats/100/time/: Enno.json
data/stats/101/moves/: Enno.json
data/stats/101/score/: Enno.json
data/stats/101/time/: Enno.json
data/stats/102/moves/: Enno.json
data/stats/102/score/: Enno.json
data/stats/102/time/: Enno.json
data/stats/103/moves/: Enno.json
data/stats/103/score/: Enno.json
data/stats/103/time/: Enno.json
data/stats/104/moves/: Enno.json
data/stats/104/score/: Enno.json
data/stats/104/time/: Enno.json
data/stats/105/moves/: Enno.json
data/stats/105/score/: Enno.json
data/stats/105/time/: Enno.json
data/stats/106/moves/: Enno.json
data/stats/106/score/: Enno.json
data/stats/106/time/: Enno.json
data/stats/108/moves/: Enno.json
data/stats/108/score/: Enno.json
data/stats/108/time/: Enno.json
data/stats/109/moves/: Enno.json
data/stats/109/score/: Enno.json
data/stats/109/time/: Enno.json
data/stats/111/moves/: Enno.json
data/stats/111/score/: Enno.json
data/stats/111/time/: Enno.json
data/stats/112/moves/: Enno.json
data/stats/112/score/: Enno.json
data/stats/112/time/: Enno.json
data/stats/113/moves/: Enno.json
data/stats/113/score/: Enno.json
data/stats/113/time/: Enno.json
data/stats/114/moves/: Enno.json
data/stats/114/score/: Enno.json
data/stats/114/time/: Enno.json
data/stats/115/moves/: Enno.json
data/stats/115/score/: Enno.json
data/stats/115/time/: Enno.json
data/stats/116/moves/: Enno.json
data/stats/116/score/: Enno.json
data/stats/116/time/: Enno.json
data/stats/117/moves/: Enno.json
data/stats/117/score/: Enno.json
data/stats/117/time/: Enno.json
data/stats/118/moves/: Enno.json
data/stats/118/score/: Enno.json
data/stats/118/time/: Enno.json
data/stats/119/moves/: Enno.json
data/stats/119/score/: Enno.json
data/stats/119/time/: Enno.json
data/stats/120/moves/: Enno.json
data/stats/120/score/: Enno.json
data/stats/120/time/: Enno.json
data/stats/121/moves/: Enno.json
data/stats/121/score/: Enno.json
data/stats/121/time/: Enno.json
data/stats/122/moves/: Enno.json
data/stats/122/score/: Enno.json
data/stats/122/time/: Enno.json
data/stats/123/moves/: Enno.json
data/stats/123/score/: Enno.json
data/stats/123/time/: Enno.json
data/stats/124/moves/: Enno.json
data/stats/124/score/: Enno.json
data/stats/124/time/: Enno.json
data/stats/126/moves/: Enno.json
data/stats/126/score/: Enno.json
data/stats/126/time/: Enno.json
data/stats/127/moves/: Enno.json
data/stats/127/score/: Enno.json
data/stats/127/time/: Enno.json
data/stats/128/moves/: Enno.json
data/stats/128/score/: Enno.json
data/stats/128/time/: Enno.json
data/stats/129/moves/: Enno.json
data/stats/129/score/: Enno.json
data/stats/129/time/: Enno.json
data/stats/13/moves/: Enno.json
data/stats/13/score/: Enno.json
data/stats/13/time/: Enno.json
data/stats/130/moves/: Enno.json
data/stats/130/score/: Enno.json
data/stats/130/time/: Enno.json
data/stats/131/moves/: Enno.json
data/stats/131/score/: Enno.json
data/stats/131/time/: Enno.json
data/stats/134/moves/: Enno.json
data/stats/134/score/: Enno.json
data/stats/134/time/: Enno.json
data/stats/135/moves/: Enno.json
data/stats/135/score/: Enno.json
data/stats/135/time/: Enno.json
data/stats/137/moves/: Enno.json
data/stats/137/score/: Enno.json
data/stats/137/time/: Enno.json
data/stats/140/moves/: Enno.json
data/stats/140/score/: Enno.json
data/stats/140/time/: Enno.json
data/stats/141/moves/: Enno.json
data/stats/141/score/: Enno.json
data/stats/141/time/: Enno.json
data/stats/142/moves/: Enno.json
data/stats/142/score/: Enno.json
data/stats/142/time/: Enno.json
data/stats/143/moves/: Enno.json
data/stats/143/score/: Enno.json
data/stats/143/time/: Enno.json
data/stats/144/moves/: Enno.json
data/stats/144/score/: Enno.json
data/stats/144/time/: Enno.json
data/stats/145/moves/: Enno.json
data/stats/145/score/: Enno.json
data/stats/145/time/: Enno.json
data/stats/146/moves/: Enno.json
data/stats/146/score/: Enno.json
data/stats/146/time/: Enno.json
data/stats/147/moves/: Enno.json
data/stats/147/score/: Enno.json
data/stats/147/time/: Enno.json
data/stats/148/moves/: Enno.json
data/stats/148/score/: Enno.json
data/stats/148/time/: Enno.json
data/stats/150/moves/: Enno.json
data/stats/150/score/: Enno.json
data/stats/150/time/: Enno.json
data/stats/151/moves/: Enno.json
data/stats/151/score/: Enno.json
data/stats/151/time/: Enno.json
data/stats/153/moves/: Enno.json
data/stats/153/score/: Enno.json
data/stats/153/time/: Enno.json
data/stats/154/moves/: Enno.json
data/stats/154/score/: Enno.json
data/stats/154/time/: Enno.json
data/stats/155/moves/: Enno.json
data/stats/155/score/: Enno.json
data/stats/155/time/: Enno.json
src/main/resources/: bad_three_letter.txt  bad_two_letter.txt  clean_enable1.txt
war/: Dotz.html
war/WEB-INF/: web.xml
war/WEB-INF/lib/: README.txt
war/dotz/: 64FF6D63BC07885C512C9FEA7A866991.gwt.rpc  dotz.devmode.js  dotz.nocache.js
war/images/: bird_icon.xcf  blue_dot.xcf  blue_dot_T.xcf  diagonal_mode.xcf  domino.xcf
(+774 files in other folders)
