jmx.port=12700
jmx.host=localhost
jmx.pass=
jmx.role=
jmx.default.domain=jmx_domain

crypto.provider.pass=gp82h46221t14833C44L7Q1917M481w466ECp8t0Z73173l46T216rV8NE83wa4b
crypto.provider.salt=a3ea8aeaa3c053021d45e2a6dd82ddddef24a7505bfe9fea
crypto.provider.signing.pass=gp82h46221t14833C44L7Q1917M481w466ECp8t0Z73173l46T216rV8NE83wa4b
crypto.provider.bcrypt.iters=12

core.server.events.keep.alive=3
core.server.events.pool.range=3
core.server.events.logs.level=DEBUG
